<?xml version="1.0"?>
<project name="Gunsplore" company="" manager="GRG" phase="" project-start="20211113T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="First Playable" note="" work="288000" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Playable Cave Terrain" note="" work="28800" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Launch and Finish Landing Pads" note="" work="86400" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Landing Pad Sprites and Scenes" note="" work="28800" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Instancing scenes in main level" note="" work="28800" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Adding code logic to finish level" note="" work="28800" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="7" name="Enemy to shoot" note="" work="86400" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="8" name="Animated sprite for enemy" note="" work="28800" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="Script logic for enemy" note="" work="28800" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="End logic requiring enemy kill" note="" work="28800" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="11" name="Energy bar &amp; death" note="" work="86400" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Logic for collisions to sap health" note="" work="28800" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="UI Energy graphics" note="" work="28800" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="Death logic (just restart level for now)" note="" work="28800" start="20211113T000000Z" end="20211115T170000Z" work-start="20211115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
