[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/CaveBackground.png" type="Texture" id=1]
[ext_resource path="res://Scenes/TerrainSections/Base-LeftWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TerrainSections/LandingPad.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TerrainSections/Base-Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TerrainSections/Base-Bottom-Right.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/TerrainSections/Base-Top-Right.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/TerrainSections/Base-Top-Left.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/TerrainSections/Base-Bottom-Left.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/TerrainSections/Base-Ceiling.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/TerrainSections/Base-RightWall.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=16]

[node name="LevelData" type="Node2D"]

[node name="Cave" type="Node2D" parent="."]

[node name="InnerBackground" type="TextureRect" parent="Cave"]
margin_top = -512.0
margin_right = 768.0
margin_bottom = 256.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartLandingPad" parent="Cave" instance=ExtResource( 3 )]
script = null

[node name="Label" type="Label" parent="Cave/StartLandingPad"]
margin_left = 87.4848
margin_top = 120.937
margin_right = 167.485
margin_bottom = 150.937
text = "Z,X or 
left/right
arrow keys"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishLandingPad" parent="Cave" instance=ExtResource( 3 )]
position = Vector2( 512, 0 )

[node name="Hint" type="RichTextLabel" parent="Cave/FinishLandingPad"]
margin_left = 0.8909
margin_top = 131.418
margin_right = 256.891
margin_bottom = 178.418
rect_clip_content = false
bbcode_enabled = true
bbcode_text = "[center]Kill all enemies
 to unlock 
destination base[/center]"
text = "Kill all enemies
 to unlock 
destination base"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base-Floor" parent="Cave" instance=ExtResource( 4 )]
position = Vector2( 256, 0 )

[node name="Base-Top-Right-Corner" parent="Cave" instance=ExtResource( 7 )]
position = Vector2( 512, -512 )

[node name="Base-LeftWall" parent="Cave" instance=ExtResource( 2 )]
position = Vector2( 0, -256 )

[node name="Base-Top-Left-Corner" parent="Cave" instance=ExtResource( 8 )]
position = Vector2( 0, -512 )

[node name="Base-Ceiling" parent="Cave" instance=ExtResource( 13 )]
position = Vector2( 256, -512 )

[node name="Base-Top-Right-Corner2" parent="Cave" instance=ExtResource( 6 )]
position = Vector2( 512, 0 )

[node name="Base-Bottom-Left-Corner" parent="Cave" instance=ExtResource( 11 )]

[node name="Base-RightWall" parent="Cave" instance=ExtResource( 15 )]
position = Vector2( 512, -256 )

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="Enemy" parent="EnemyContainer" instance=ExtResource( 16 )]
position = Vector2( 384, -320 )

[node name="Hint" type="RichTextLabel" parent="EnemyContainer/Enemy"]
margin_left = -31.8909
margin_top = -46.818
margin_right = 36.1091
margin_bottom = -16.818
rect_clip_content = false
bbcode_enabled = true
bbcode_text = "[center]Shoot[/center]
[center]me![/center]"
text = "Shoot
me!"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}
